<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>IBMPlexMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>IBMPlexMono - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>IBMPlexMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>IBMPlexMono - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>IBMPlexMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>IBMPlexMono - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0 0 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.92549 0.941176 0.945098 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.953 0.953 0.958 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.character</key>
		<string>0.0862745 0.627451 0.521569 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.584314 0.647059 0.65098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.584314 0.647059 0.65098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.584314 0.647059 0.65098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.498039 0.54902 0.552941 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.607843 0.34902 0.713725 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.152941 0.682353 0.376471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.203922 0.596078 0.858824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.number</key>
		<string>0.258824 0.364706 0.470588 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.258824 0.364706 0.470588 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.172549 0.243137 0.313725 1</string>
		<key>xcode.syntax.string</key>
		<string>0.0862745 0.627451 0.521569 1</string>
		<key>xcode.syntax.url</key>
		<string>0.203922 0.596078 0.858824 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>IBMPlexMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>IBMPlexMono-Italic - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>IBMPlexMono-Italic - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>IBMPlexMono - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>IBMPlexMono - 13.0</string>
	</dict>
</dict>
</plist>
